<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教育服务类 - 常用网站</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    

    <!-- 竖屏提示 -->
    <div class="orientation-warning">
        请使用系统浏览器查看、手机使用请横屏
    </div>

    <!-- 页面内容容器 -->
    <div class="container">
        <div id="jiaoyufuwulei" class="page">
            <table>
                <tr>
                    <td colspan="3" class="time-cell" id="jiaoyufuwulei-time-display"></td>
                </tr>
                <tr>
                    <td colspan="3"><a href="index.html" class="back-link">返回目录</a></td>
                </tr>
            </table>
            <h1>教育服务类</h1>
            <table>
                <tr>
                    <th>名称</th>
                    <th>链接</th>
                    <th>操作</th>
                </tr>
                <tr>
                <td>河南省教育厅</td>
                <td>https://jyt.henan.gov.cn/</td>
                <td><button onclick="window.open('https://jyt.henan.gov.cn/', '_blank')">访问</button></td>
            </tr>
            <tr>
                <td>河南省教育考试院</td>
                <td>https://www.haeea.cn/</td>
                <td><button onclick="window.open('https://www.haeea.cn/', '_blank')">访问</button></td>
            </tr>
            <tr>
                <td>河南省基础教育综合信息服务平台</td>
                <td>http://gzgl.jyt.henan.gov.cn/</td>
                <td><button onclick="window.open('http://gzgl.jyt.henan.gov.cn/', '_blank')">访问</button></td>
            </tr>
            <tr>
                <td>许昌市新中考综评</td>
                <td>https://xcxzk.cn/</td>
                <td><button onclick="window.open('https://xcxzk.cn/', '_blank')">访问</button></td>
            </tr>
            <tr>
                <td>河南省普通高中招生信息服务平台</td>
                <td>https://gzzs.jyt.henan.gov.cn/</td>
                <td><button onclick="window.open('https://gzzs.jyt.henan.gov.cn/', '_blank')">访问</button></td>
            </tr>
            <tr>
                <td>河南省普通高中学生综合素质评价系统</td>
                <td>https://gzzp.jyt.henan.gov.cn/</td>
                <td><button onclick="window.open('https://gzzp.jyt.henan.gov.cn/', '_blank')">访问</button></td>
            </tr>
            <tr>
                <td>河南省普通高校招生考生服务平台</td>
                <td>https://pzwb.haeea.cn/stu</td>
                <td><button onclick="window.open('https://pzwb.haeea.cn/stu', '_blank')">访问</button></td>
            </tr>
            <tr>
                <td>学校安全教育平台</td>
                <td>https://xueanquan.com/</td>
                <td><button onclick="window.open('https://xueanquan.com/', '_blank')">访问</button></td>
            </tr>
            <tr>
                <td>国家中小学智慧教育平台</td>
                <td>https://basic.smartedu.cn/</td>
                <td><button onclick="window.open('https://basic.smartedu.cn/', '_blank')">访问</button></td>
            </tr>
            <tr>
                <td>教育部全国青少年普法网</td>
                <td>https://qspfw.moe.gov.cn/index.html</td>
                <td><button onclick="window.open('https://qspfw.moe.gov.cn/index.html', '_blank')">访问</button></td>
            </tr>
            <tr>
                <td>青骄第二课堂</td>
                <td>https://www.2-class.com/</td>
                <td><button onclick="window.open('https://www.2-class.com/', '_blank')">访问</button></td>
            </tr>
            <tr>
                <td>网上共青团·智慧团建</td>
                <td>https://zhtj.youth.cn/zhtj/</td>
                <td><button onclick="window.open('https://zhtj.youth.cn/zhtj/', '_blank')">访问</button></td>
            </tr>
            </table>
            <table>
                <tr>
                    <td><a href="index.html" class="back-link">返回目录</a></td>
                </tr>
            </table>
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>