<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相关链接（官网）类 - 常用网站</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   

    <!-- 竖屏提示 -->
    <div class="orientation-warning">
        请使用系统浏览器查看、手机使用请横屏
    </div>

    <!-- 页面内容容器 -->
    <div class="container">
        <div id="xiangguanlianjielei" class="page">
            <table>
                <tr>
                    <td colspan="3" class="time-cell" id="xiangguanlianjielei-time-display"></td>
                </tr>
                <tr>
                    <td colspan="3"><a href="index.html" class="back-link">返回目录</a></td>
                </tr>
            </table>
            <h1>相关链接（官网）类</h1>
            <table>
                <tr>
                    <th>名称</th>
                    <th>链接</th>
                    <th>操作</th>
                </tr>
                <tr>
                    <td>我的网站 - 首页</td>
                    <td>https://www.kjfw001.ddns-ip.net/</td>
                    <td><button onclick="window.open('https://www.kjfw001.ddns-ip.net/', '_blank')" data-cf-modified-ae80e6e574ad4027f28a4d9d-="">访问</button></td>
                </tr>
                <tr>
                    <td>常用网站</td>
                    <td>https://cywz.kjfw001.ddns-ip.net/</td>
                    <td><button onclick="window.open('https://cywz.kjfw001.ddns-ip.net/', '_blank')" data-cf-modified-ae80e6e574ad4027f28a4d9d-="">访问</button></td>
                </tr>
                <tr>
                    <td>常用网站 - 快捷访问</td>
                    <td>https://cywzkjfw.kjfw001.ddns-ip.net/</td>
                    <td><button onclick="window.open('https://cywz.kjfw001.ddns-ip.net/', '_blank')" data-cf-modified-ae80e6e574ad4027f28a4d9d-="">访问</button></td>
                </tr>
                <tr>
                    <td>公告--怀念</td>
                    <td>https://gghn.kjfw001.ddns-ip.net/</td>
                    <td><button onclick="window.open('https://gghn.kjfw001.ddns-ip.net/', '_blank')" data-cf-modified-ae80e6e574ad4027f28a4d9d-="">访问</button></td>
                </tr>
                <tr>
                    <td>节日倒计时</td>
                    <td>https://jjrdjs.kjfw001.ddns-ip.net</td>
                    <td><button onclick="window.open('https://jjrdjs.kjfw001.ddns-ip.net/', '_blank')" data-cf-modified-ae80e6e574ad4027f28a4d9d-="">访问</button></td>
                </tr>
                <tr>
                    <td>文字加密解密工具</td>
                    <td>https://wzjmjmgj.kjfw001.ddns-ip.net/</td>
                    <td><button onclick="window.open('https://wzjmjmgj.kjfw001.ddns-ip.net/', '_blank')" data-cf-modified-ae80e6e574ad4027f28a4d9d-="">访问</button></td>
                </tr>
                <tr>
                    <td>2020级2班</td>
                    <td>https://xdzx2020j2bbjwz.kjfw001.ddns-ip.net</td>
                    <td><button onclick="window.open('https://xdzx2020j2bbjwz.kjfw001.ddns-ip.net', '_blank')" data-cf-modified-ae80e6e574ad4027f28a4d9d-="">访问</button></td>
                </tr>
                <tr>
                    <td>我的网站 - 首页（备用）</td>
                    <td>https://wwwby1.kjfw001.ddns-ip.net/</td>
                    <td><button onclick="window.open('https://wwwby1.kjfw001.ddns-ip.net/', '_blank')" data-cf-modified-ae80e6e574ad4027f28a4d9d-="">访问</button></td>
                </tr>
                <tr>
                    <td>常用网站 （备用）</td>
                    <td>https://cywzby1.kjfw001.ddns-ip.net/</td>
                    <td><button onclick="window.open('https://cywzby1.kjfw001.ddns-ip.net/', '_blank')" data-cf-modified-ae80e6e574ad4027f28a4d9d-="">访问</button></td>
                </tr>
                <tr>
                    <td>常用网站 - 快捷访问（备用）</td>
                    <td>https://cywzkjfwby1.kjfw001.ddns-ip.net/</td>
                    <td><button onclick="window.open('https://cywz.kjfw001.ddns-ip.net/', '_blank')" data-cf-modified-ae80e6e574ad4027f28a4d9d-="">访问</button></td>
                </tr>
                <tr>
                    <td>公告--怀念（备用）</td>
                    <td>https://gghnby1.kjfw001.ddns-ip.net/</td>
                    <td><button onclick="window.open('https://gghnby1.kjfw001.ddns-ip.net/', '_blank')" data-cf-modified-ae80e6e574ad4027f28a4d9d-="">访问</button></td>
                </tr>
                <tr>
                    <td>节日倒计时（备用）</td>
                    <td>https://jrdjsby1.kjfw001.ddns-ip.net</td>
                    <td><button onclick="window.open('https://jrdjsby1.kjfw001.ddns-ip.net/', '_blank')" data-cf-modified-ae80e6e574ad4027f28a4d9d-="">访问</button></td>
                </tr>
                <tr>
                    <td>文字加密解密工具（备用）</td>
                    <td>https://wzjmjmgjby1.kjfw001.ddns-ip.net/</td>
                    <td><button onclick="window.open('https://wzjmjmgjby1.kjfw001.ddns-ip.net/', '_blank')" data-cf-modified-ae80e6e574ad4027f28a4d9d-="">访问</button></td>
                </tr>
                <tr>
                    <td>2020级2班（备用）</td>
                    <td>https://xdzx2020j2bbjwzby1.kjfw001.ddns-ip.net</td>
                    <td><button onclick="window.open('https://xdzx2020j2bbjwzby1.kjfw001.ddns-ip.net/', '_blank')" data-cf-modified-ae80e6e574ad4027f28a4d9d-="">访问</button></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td><a href="index.html" class="back-link">返回目录</a></td>
                </tr>
            </table>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>